{% extends 'header.html' %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
<center>
	<h1>Welcome To My contact Page</h1>
	{% if msg %}
		<b style="color:blue;">{{msg}}</b>
	{% endif %}
	<form name="contact" method="post" action="{% url 'contact' %}">
	{% csrf_token %}

		<table>
			<tr>
				<td>Name</td>
				<td><input type="text" name="name"></td>
			</tr>
			<tr>
				<td>Email</td>
				<td><input type="text" name="email"></td>
			</tr>
			<tr>
				<td>mobile</td>
				<td><input type="text" name="mobile"></td>
			</tr>
			<tr>
				<td>remarks</td>
				<td><textarea rows="5" cols="21" name="remarks"></textarea></td>
			</tr>
			<tr>
				<td colspan="2" align="center">
					<input type="submit" name="action" value="SUBMIT" class="btn-primary">
				</td>
			</tr>
		</table>
	</form>
</center>
<h1>Recent Contacts</h1>
<hr>
{% for i in contacts %}
	Name : {{i.name}}<br>
	Remarks : {{i.remarks}}<br><hr>
{% endfor %}
</body>
</html>
{% endblock %}
