{% extends 'header.html' %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	
<center>
	<h1>Welcome To My login Page</h1>
	{% if msg %}
		<b style="color:blue;">{{msg}}</b>
	{% endif %}
	<form name="contact" method="post" action="{% url 'login' %}">
	{% csrf_token %}

		<table>
			
			<tr>
				<td>Email</td>
				<td><input type="text" name="email"></td>
			</tr>
			<tr>
				<td>passeord</td>
				<td><input type="password" name="password"></td>
			</tr>
			<tr>
				<td colspan="2" align="center">
					<input type="submit" name="action" value="login" class="btn-primary">
				</td>
			</tr>
		</table>
	</form>
</center>
</body>
</html>
{% endblock %}
