{% extends 'header.html' %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	
<center>
	<h1>Welcome To My signup Page</h1>
	{% if msg %}
		<b style="color:blue;">{{msg}}</b>
	{% endif %}
	<form name="contact" method="post" action="{% url 'signup' %}">
	{% csrf_token %}

		<table>
			<tr>
				<td>Fisrt Name</td>
				<td><input type="text" name="fname"></td>
			</tr>
			<tr>
				<td>Last Name</td>
				<td><input type="text" name="lname"></td>
			</tr>
			<tr>
				<td>Email</td>
				<td><input type="text" name="email"></td>
			</tr>
			<tr>
				<td>mobile</td>
				<td><input type="text" name="mobile"></td>
			</tr>
			<tr>
				<td>Address</td>
				<td><textarea rows="5" cols="21" name="address"></textarea></td>
			</tr>
			<tr>
				<td>Gender</td>
				<td><input type="radio" name="gender" value="male">Male
					<input type="radio" name="gender" value="female">female
					<input type="radio" name="gender" value="other">other
				</td>
			</tr>
			<tr>
				<td>passeord</td>
				<td><input type="password" name="password"></td>
			</tr>
			<tr>
				<td>Confirm Password</td>
				<td><input type="password" name="cpassword"></td>
			</tr>
			<tr>
				<td colspan="2" align="center">
					<input type="submit" name="action" value="Sign Up" class="btn-primary">
				</td>
			</tr>
		</table>
	</form>
</center>

</body>
</html>
{% endblock %}
