{% extends 'header.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
     <script src="https://js.stripe.com/v3/"></script>
</head>

<body id="category">

    
    <!-- Start Banner Area -->
    <section class="banner-area organic-breadcrumb">
        <div class="container">
            <div class="breadcrumb-banner d-flex flex-wrap align-items-center justify-content-end">
                <div class="col-first">
                    <h1>View Products</h1>
                    <nav class="d-flex align-items-center">
                        <a href="index.html">Home<span class="lnr lnr-arrow-right"></span></a>
                        <a href="#">View Products<span class="lnr lnr-arrow-right"></span></a>
                        
                    </nav>
                </div>
            </div>
        </div>
    </section>
    <!-- End Banner Area -->
    <div class="container">
        <div class="row">
            <div class="col-xl-3 col-lg-4 col-md-5">
                <div class="sidebar-categories">
                    <div class="head">Browse Categories</div>
                    <ul class="main-categories">
                        <li class="main-nav-list"><a data-toggle="collapse" href="#fruitsVegetable" aria-expanded="false" aria-controls="fruitsVegetable"><span
                                 class="lnr lnr-arrow-right"></span>Puma<span class="number">(53)</span></a>
                            
                        </li>
                        <li class="main-nav-list"><a data-toggle="collapse" href="#fruitsVegetable" aria-expanded="false" aria-controls="fruitsVegetable"><span
                                 class="lnr lnr-arrow-right"></span>Adidas<span class="number">(53)</span></a>
                            
                        </li>
                        <li class="main-nav-list"><a data-toggle="collapse" href="#fruitsVegetable" aria-expanded="false" aria-controls="fruitsVegetable"><span
                                 class="lnr lnr-arrow-right"></span>Nike<span class="number">(53)</span></a>
                            
                        </li>
                        <li class="main-nav-list"><a data-toggle="collapse" href="#fruitsVegetable" aria-expanded="false" aria-controls="fruitsVegetable"><span
                                 class="lnr lnr-arrow-right"></span>Bata<span class="number">(53)</span></a>
                            
                        </li>

                        
                    </ul>
                </div>
                
            </div>
            <div class="col-xl-9 col-lg-8 col-md-7">
                <!-- Start Filter Bar -->
                
                <!-- End Filter Bar -->
                <!-- Start Best Seller -->
                <section class="lattest-product-area pb-40 category-list">
                    <div class="row">
                        {% if carts %}
                        {% for i in carts %}
                        <!-- single product -->
                        <div class="col-lg-4 col-md-6">
                            <div class="single-product">
                                <img class="img-fluid" src="{{i.product.product_pic.url}}" alt="" style="height: 250px;width: 250px;">
                                <div class="product-details">
                                    <h6>Brand : {{i.product.product_brand}}</h6>
                                    <div class="price">
                                        <h6>Product Price : {{i.product.product_price}}</h6>
                                        <form name="change_qty" method="post" action="{% url 'change-qty' %}">
                                            {% csrf_token %}
                                            <h6>Qty : </h6><input type="number" name="product_qty" value="{{i.product_qty}}" min="1" max="10" onchange="this.form.submit();">
                                            <input type="hidden" name="pk" value="{{i.pk}}">
                                        </form>
                                        <h6>Total Price : {{i.total_price}}</h6>
                                        
                                    </div>
                                    <div class="prd-bottom">

                                        
                                        <a href="{% url 'product-details' pk=i.product.pk %}" class="social-info">
                                            <span class="lnr lnr-move"></span>
                                            <p class="hover-text">view details</p>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                        {% else %}
                            <h1>No Products In Cart</h1>
                        {% endif %}
                        
                    </div>
                   <form method="post">
                        <input type="hidden" id="net_price" name="amount" value="{{net_price}}">
                        <button type="button" class="btn btn-lg btn-primary" id="checkout-button">Checkout</button>
                    </form>
                </section>
                <!-- End Best Seller -->
                
            </div>
        </div>
    </div>
<script type="text/javascript">
    var stripe = Stripe('pk_test_51NaLOSSJMDFXJF58v9uAVACKsfLrbHHT7z8kKb822ZV8ipDQRiZQWhSflG660GKxMjQhJXmJWvEQZPqbxUOyiUGA00ymCvAwMF');
    var checkoutButton = document.getElementById('checkout-button');

    checkoutButton.addEventListener('click', function() { 
        fetch('/create-checkout-session/', {
        method: 'POST',
        headers:{
            'Accept': 'application/json',
            'X-Requested-With': 'XMLHttpRequest',
        },
        body: JSON.stringify({'post_data':'{{net_price}}'})
    })
 .then(function(response) {
 return response.json();
 })
 .then(function(session) {
 return stripe.redirectToCheckout({ sessionId: session.id });
 })
 .then(function(result) {
 // If `redirectToCheckout` fails due to a browser or network
 // error, you should display the localized error message to your
 // customer using `error.message`.
 if (result.error) {
 alert(result.error.message);
 }
 })
 .catch(function(error) {
 console.error('Error:', error);
 });
 });
 </script>
</body>

</html>
{% endblock %}