{% extends 'header.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
</head>

<body>

	<!-- Start Banner Area -->
	<section class="banner-area organic-breadcrumb">
		<div class="container">
			<div class="breadcrumb-banner d-flex flex-wrap align-items-center justify-content-end">
				<div class="col-first">
					<h1>New password</h1>
					<nav class="d-flex align-items-center">
						<a href="index.html">Home<span class="lnr lnr-arrow-right"></span></a>
						<a href="category.html">New password</a>
					</nav>
				</div>
			</div>
		</div>
	</section>
	<!-- End Banner Area -->

	<!--================Login Box Area =================-->
	<section class="login_box_area section_gap">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="login_form_inner">
						<h3>enter change password</h3>
						{% if msg %}
							<b style="color:blue;">{{msg}}</b>
						{% endif %}
						<form class="row login_form" action="{% url 'new-password' %}" method="post" id="contactForm">
							{% csrf_token %}

							<input type="hidden" name="mobile" value="{{mobile}}">
							<div class="col-md-12 form-group">
								<input type="password" class="form-control" id="name" name="new_password" placeholder="New Password">
							</div>
							<div class="col-md-12 form-group">
								<input type="password" class="form-control" id="name" name="cnew_password" placeholder="Confirm New Password">
							</div>
							<div class="col-md-12 form-group">
								<button type="submit" value="submit" class="primary-btn">Update Password</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================End Login Box Area =================-->

</body>

</html>
{% endblock %}