{% extends 'header.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
</head>

<body id="category">

	
	<!-- Start Banner Area -->
	<section class="banner-area organic-breadcrumb">
		<div class="container">
			<div class="breadcrumb-banner d-flex flex-wrap align-items-center justify-content-end">
				<div class="col-first">
					<h1>View Products</h1>
					<nav class="d-flex align-items-center">
						<a href="index.html">Home<span class="lnr lnr-arrow-right"></span></a>
						<a href="#">View Products<span class="lnr lnr-arrow-right"></span></a>
						
					</nav>
				</div>
			</div>
		</div>
	</section>
	<!-- End Banner Area -->
	<div class="container">
		<div class="row">
			<div class="col-xl-3 col-lg-4 col-md-5">
				<div class="sidebar-categories">
					<div class="head">Browse Categories</div>
					<ul class="main-categories">
						<li class="main-nav-list"><a data-toggle="collapse" href="#fruitsVegetable" aria-expanded="false" aria-controls="fruitsVegetable"><span
								 class="lnr lnr-arrow-right"></span>Puma<span class="number">(53)</span></a>
							
						</li>
						<li class="main-nav-list"><a data-toggle="collapse" href="#fruitsVegetable" aria-expanded="false" aria-controls="fruitsVegetable"><span
								 class="lnr lnr-arrow-right"></span>Adidas<span class="number">(53)</span></a>
							
						</li>
						<li class="main-nav-list"><a data-toggle="collapse" href="#fruitsVegetable" aria-expanded="false" aria-controls="fruitsVegetable"><span
								 class="lnr lnr-arrow-right"></span>Nike<span class="number">(53)</span></a>
							
						</li>
						<li class="main-nav-list"><a data-toggle="collapse" href="#fruitsVegetable" aria-expanded="false" aria-controls="fruitsVegetable"><span
								 class="lnr lnr-arrow-right"></span>Bata<span class="number">(53)</span></a>
							
						</li>

						
					</ul>
				</div>
				
			</div>
			<div class="col-xl-9 col-lg-8 col-md-7">
				<!-- Start Filter Bar -->
				
				<!-- End Filter Bar -->
				<!-- Start Best Seller -->
				<section class="lattest-product-area pb-40 category-list">
					<div class="row">
						{% if wishlists %}
						{% for i in wishlists %}
						<!-- single product -->
						<div class="col-lg-4 col-md-6">
							<div class="single-product">
								<img class="img-fluid" src="{{i.product.product_pic.url}}" alt="" style="height: 250px;width: 250px;">
								<div class="product-details">
									<h6>{{i.product.product_brand}}</h6>
									<div class="price">
										<h6>{{i.product.product_price}}</h6>
										
									</div>
									<div class="prd-bottom">

										
										<a href="{% url 'product-details' pk=i.product.pk %}" class="social-info">
											<span class="lnr lnr-move"></span>
											<p class="hover-text">view details</p>
										</a>
									</div>
								</div>
							</div>
						</div>
						{% endfor %}
						{% else %}
							<h1>No Products In Wishlist</h1>
						{% endif %}
						
					</div>
				</section>
				<!-- End Best Seller -->
				
			</div>
		</div>
	</div>
</body>

</html>
{% endblock %}